//
// Aleo Light
// https://www.behance.net/gallery/aleo-free-font-family/8018673
// ------------------------------------------------------

@font-face {
  font-family: 'Aleo';
  src: url(~'@{aleo-font-path}/aleo-light.eot');
  src: url(~'@{aleo-font-path}/aleo-light.eot?#iefix') format('embedded-opentype'),
       url(~'@{aleo-font-path}/aleo-light.woff2') format('woff2'),
       url(~'@{aleo-font-path}/aleo-light.woff') format('woff'),
       url(~'@{aleo-font-path}/aleo-light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
